<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.glyphfont.Glyph?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <children>
      <MenuBar fx:id="topMenuBar">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Open file" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ToolBar fx:id="topToolBar" prefHeight="28.0" prefWidth="600.0">
        <items>
            <Button fx:id="runButton" mnemonicParsing="false" onAction="#runAll" text="Run">
               <graphic>
                  <Glyph fx:id="playGlyph" fontFamily="FontAwesome" icon="PLAY" />
               </graphic>
            </Button>
            <Button fx:id="stepButton" mnemonicParsing="false" onAction="#runStep" text="Step">
               <graphic>
                  <Glyph fx:id="stepGlyph" fontFamily="FontAwesome" icon="STEP_FORWARD" />
               </graphic>
            </Button>
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetAll" text="Reset">
               <graphic>
                  <Glyph fx:id="resetGlyph" fontFamily="FontAwesome" icon="UNDO" />
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <HBox fx:id="leftPanel" prefHeight="600.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane accessibleRole="PARENT" fitToHeight="true" fitToWidth="true" prefHeight="403.0" prefWidth="310.0" style="-fx-background-color: #212121;" VBox.vgrow="ALWAYS">
                     <content>
                        <AnchorPane fx:id="editorPanel" prefWidth="300.0">
                           <children>
                              <TabPane fx:id="tabPane" layoutX="44.0" prefHeight="293.0" prefWidth="249.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab fx:id="codeTab" closable="false" text="Untitled">
                                       <content>
                                          <TextArea fx:id="codeArea" prefHeight="226.0" prefWidth="250.0" />
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                              <TextArea fx:id="lineCounter" editable="false" layoutY="31.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="345.0" prefWidth="44.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="31.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <AnchorPane fx:id="registersPanel" prefHeight="156.0" prefWidth="307.0">
                     <children>
                        <GridPane gridLinesVisible="true" prefHeight="153.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="A" GridPane.halignment="CENTER" />
                              <Label fx:id="aLabel" text="000000" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label text="X" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label text="000000" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" fx:id="xLabel" />
                              <Label text="L" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label fx:id="lLabel" text="000000" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label text="B" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label fx:id="bLabel" text="000000" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label text="S" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <Label fx:id="sLabel" text="000000" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                              <Label text="T" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label fx:id="tLabel" text="000000" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label text="F" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label fx:id="fLabel" text="000000" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label text="PC" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <Label fx:id="pcLabel" text="000000" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <Label text="SW" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label fx:id="swLabel" text="000000" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="memoryPanel" prefHeight="446.0" prefWidth="292.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: #ffffff;" text="Memory" underline="true" />
                        <TableView fx:id="memoryTable" prefHeight="383.0" prefWidth="292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="positionCol" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="Position" />
                            <TableColumn fx:id="firstByteCol" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="+1 byte" />
                              <TableColumn fx:id="secondByteCol" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="+2 bytes" />
                              <TableColumn fx:id="thirdByteCol" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="+3 bytes" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="outputPanel" prefHeight="200.0" prefWidth="293.0" style="-fx-background-color: #323232;" VBox.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" style="-fx-text-fill: #ffffff;" text="Output" underline="true" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="rightPanel" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #ABB1BA;" VBox.vgrow="NEVER">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="statusLabel" text="Status" textFill="#565759" HBox.hgrow="NEVER">
               <font>
                  <Font name="Monospaced Regular" size="11.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
